<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initila-scale=1.0">
<title>Todo List</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css">
<body>
	
	<div class="container mt-5">
		<h1 class="text-center mb-4">📝 Todo List</h1>
		
		
		<div class="input-group mb-3">
			<input type="text" id="taskInput" class="form-control" placeholder="Yeni görev girin...">
			<button class="btn btn-primary" id="addTaskBtn">Ekle</button>
		</div>
		
		
		<ul id="taskList" class="list-group"></ul>
	</div>
	
	<a href="../portfolyo/index.html" class="text-decoration-none">← Ana Sayfaya Dön</a>
	
	
<script src="../bootstrap-5.0.2-dist/js/bootstrap.js"></script>
<script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<script src="../bootstrap-5.0.2-dist/js/popper.min.js"></script>
<script src="script.js"></script>
</body>
</html>
